# moviebuffs

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md  pom.xml  renovate.json  run.sh
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-dev.yml  maven-master.yml  react.yml  stale.yml
docker/: docker-compose-elk.yml  docker-compose-test.yml  docker-compose.yml
moviebuffs/: Dockerfile  pom.xml
moviebuffs-data-importer/: pom.xml
moviebuffs-data-importer/src/main/resources/: application-local.properties  application.properties
moviebuffs-gatling-tests/: pom.xml
moviebuffs-gatling-tests/src/test/scala/moviebuffs/: MovieBuffsAPISimulation.scala  OrderCreationSimulation.scala
moviebuffs-service/: Dockerfile  ELK-INTEGRATION-README.md  docker-compose.yml  pom.xml
moviebuffs-service/src/main/resources/: logback-spring.xml
moviebuffs-service/src/main/resources/config/: application-local.properties  application.properties
moviebuffs-tools/: pom.xml
moviebuffs-ui-react/: Dockerfile  package-lock.json  package.json  pom.xml
moviebuffs-ui-react/src/: App.css  App.js  App.test.js  history.js  index.js  setupTests.js
moviebuffs-ui-react/src/components/: GenresList.js  Layout.js  Login.js  NavBar.css  NavBar.js  NavigationManager.js  OrderConfirmation.js  Pagination.js  Product.js  ProductList.js  ProductTile.js
moviebuffs-ui-react/src/config/: config.js
moviebuffs-ui-react/src/containers/: CartContainer.js  ProductContainer.js  ProductsByGenreContainer.js  ProductsContainer.js
moviebuffs-ui-react/src/store/: configureStore.js  localStorage.js
moviebuffs-ui-react/src/store/actions/: actionTypes.js  axios.js  cart.js  index.js  products.js  user.js
moviebuffs-ui-react/src/store/reducers/: cart.js  index.js  products.js  user.js
moviebuffs-ui-react/src/tests/actions/: cart.test.js  products.test.js  user.test.js
moviebuffs-ui-react/src/tests/components/: GenresList.test.js  NavigationManager.test.js  Pagination.test.js  ProductList.test.js  ProductTile.test.js
moviebuffs-ui-react/src/tests/containers/: ProductContainer.test.js  ProductsContainer.test.js  ProductsContiner.test.js
moviebuffs-ui-react/src/tests/reducers/: cart.test.js  products.test.js  user.test.js
moviebuffs-ui-react/src/tests/utils/: test-utils.js
(+82 files in other folders)
