name: React CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3.5.1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: |
        cd moviebuffs-ui-react
        npm install

    - name: Run the tests and generate coverage report
      run: |
        cd moviebuffs-ui-react
        npm test -- --coverage

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3.1.1

    - name: Build
      run: |
        cd moviebuffs-ui-react
        npm run build
